{
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "docs/**/*.md",
      "options": { "embeddedLanguageFormatting": "off" }
    }
  ]
}
